

files in are in 
C:\Users\Nicolai\Dropbox\nWaldstromWebsite_new\content\files\research

Details on top of page are in _index.md at:
C:\Users\Nicolai\Dropbox\nWaldstromWebsite_new\content\authors\admin

Some settings in:
C:\Users\Nicolai\Dropbox\nWaldstromWebsite_new\config\_default

(Fonts? and Font size?)
customfont.toml 

Navigation (for links at top):
C:\Users\Nicolai\Documents\MEGA\Dropbox\nWaldstromWebsite_new\config\_default

backround colors in:
C:\Users\Nicolai\Dropbox\nWaldstromWebsite_new\data\themes\custom.toml

CV is in:
static/uploads/resume.pdf

sim using:
sim.cmd 

website at http://localhost:1313/
