---
title: "Working Papers"
type: "working-papers"
showDate: false 
show_date: false
showthedate: false 
---


  <div style="margin-top: 15px;">
  </div>

  <style>
    .custom-text {
      margin-bottom: 1px; 
      margin-left: 0.1px; 
      font-size : 1.01em;
      font-weight: bold;
    }
  </style>

  <style>
    .custom-abstr {
      margin-bottom: 0px; 
      margin-top: -1px; 
      font-size :0.9em;
      font-weight: 500; 
      color: grey;
    }
  </style>          

  <style>
    .custom-auth {
      margin-bottom: 1px; 
      font-size :0.9em;
    }
  </style>     

  <style>
    .custom-status {
      margin-bottom: 1px; 
      font-size: 14px;
      color : var(--pcolor);
       font-weight: 600;
       font-style: italic;
    }

    .dateformat {
      font-size: 14px;
      color : black;
      font-weight: 400;
    }

  </style>   

  <style>
    .custom-button {
      margin-bottom: 0px; 
      font-size :0.9em;
      color : #c70a30;
       font-weight: 400;
    }
  </style>   

  <style>
    .pdflinktemp {
      margin-bottom: 0px; 
      font-size: 14px;
      color: #c70a30;
      font-weight: 600;
    }
  </style>  

  <style>
    a.pdflinktemp {  /*This line WORKS*/
        font-size: 14px;
        color: #398fc4;
        font-weight: 400;
        margin-bottom: -1px; 
    }
  

    a.pdflinktemp:hover {
        text-decoration: underline;
        text-underline-offset: 2px; /* Adjust the underline position */
    }

  </style>  

  <style>
    .vline {
      font-weight: 400;  /* Lighter than default */
      font-size: 14px;   /* Smaller */
      color: rgba(0, 0, 0, 0.); /* Slightly faded black */
      margin: 0 0px;     /* Space around the line */
    }
    </style>  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!-- Font Awesome link -->
  <style>
      button {
          color: black; /* Black text */
          font-size: 18px; /* Larger text */
          padding: 4px 10px;
          border: none; /* No border */
          background-color: transparent; /* Transparent background */
          cursor: pointer; /* Change cursor on hover */
          transition: color 0.3s; /* Smooth color transition */
          display: inline-flex; /* Align icon and text */
          align-items: center; /* Vertically center the text and icon */
          justify-content: center; /* Center align icon and text */
          line-height: 1; /* Adjust line-height to eliminate extra space */
      }

      button:hover {
          color: #333; /* Darker text color on hover */
      }

      button i {
          margin-right: 8px; /* Space between the icon and text */
          font-size: 22px; /* Icon size */
          vertical-align: middle; /* Align icon with text */
          line-height: 0; /* Set line-height to 0 to remove extra space */
          margin-top: 0px; /* Small space when visible */
      }

      .content {
          visibility: hidden; /* Keep it hidden initially */
          height: 0; /* Occupy no height */
          overflow: hidden; /* Prevent overflow when hidden */
          transition: height 0.3s ease, visibility 0.3s ease; /* Smooth transition */
          display: none; /* Hide content initially */
          margin: 0; /* No extra margin */
          padding: 0; /* No padding */
          line-height: 1.5; /* Consistent line height */
      }

      .content p {
          margin: 0; /* Remove default margins from paragraphs <div style="margin-bottom: -20px;"></div> */
      }

      .ctextsize {
        font-size: 14px;
      }

  </style>



  <div class="custom-text">
  Supply Shocks and Household Heterogeneity in Open Economies: Implications for Optimal Monetary Policy 
  
  <span class="dateformat"> December 2024. </span> 
  <a href="files/research/HANK_supply.pdf" class="pdflinktemp">PDF</a> 
  <div style="margin-bottom: -15px;"></div>
  <button onclick="let text = document.getElementById('text1'); text.style.display = text.style.display === 'none' ? 'block' : 'none';"><i class="fas fa-caret-right"></i>Abstract</button>
  <div id="text1" style="display:none;" class="custom-abstr">
    Abstract: Recently many advanced economies have experienced large surges in inflation brought about by higher import prices. I study the transmission of such cost-push shocks in a small open economy using a Heterogeneous Agent New Keynesian (HANK) model. Compared to the canonical Representative Agent New Keynesian (RANK) model, I show that a HANK model with empirically realistic marginal propensities to consume out of income (MPCs) and sticky wages introduces an additional transmission channel: An increase in inflation following a cost-push shock suppresses real wages, which suppress aggregate demand when the MPC out of labor income is greater than the MPC out of profits, highlighting the distributional role of inflation.
      I then compute the optimal monetary policy response to an increase in import prices. I find that a more hawkish response is optimal in HANK compared to RANK. This is driven by low short-run trade elasticities combined with positive exchange rate pass-through to import prices, implying that an exchange rate appreciation can stabilize inflation and real wages without significantly lowering domestic employment.
  </div>

  <div style="height: 25px;"></div>


  <div class="custom-text">
  Fiscal Multipliers in Small Open Economies With Heterogeneous Households
  </div>
  <span class="ctextsize">With
  <span class="JeppeDruedahl"></span>, 
  <span class="SørenHoveRavn"></span>, 
  <span class="LauraSunderPlassmann"></span>, 
  and <span class="JacobMarottSundram"></span>
  </span>

  <span class="dateformat"> August 2024. </span> <span class="custom-status"> R&R at IMF Economic Review </span> <br>
  <a href="files/research/Fiscal_IHANK_August2024.pdf" class="pdflinktemp">PDF</a>  <span class="vline">|</span>
  <a href="files/research/Fiscal_IHANK_IMFER.pdf" class="pdflinktemp">Slides</a> 
  <button onclick="let text = document.getElementById('text2'); text.style.display = text.style.display === 'none' ? 'block' : 'none';"><i class="fas fa-caret-right"></i>Abstract</button>
  <div id="text2" style="display:none;" class="custom-abstr">
  Abstract: We study fiscal multipliers in a small open economy Heterogeneous Agent New-Keynesian (SOE-HANK) model. We provide a set of equivalence results under which the fiscal multiplier in our SOE-HANK model is the same---at any horizon---as in a corresponding representative-agent (RANK) model. Under more general assumptions, the fiscal multipliers in the two models are not equivalent, but remain relatively similar. Yet, we show that the underlying channels driving the fiscal multipliers differ substantially. In particular, consumption increases while net exports tend to decline in the HANK model, whereas the opposite is true in the RANK model. 
  </div>

  <div style="height: 25px;"></div>

  <div class="custom-text">
  The Transmission of Foreign Demand Shocks
  </div>
  <span class="ctextsize">With
  <span class="JeppeDruedahl"></span>, 
  <span class="SørenHoveRavn"></span>, 
  <span class="LauraSunderPlassmann"></span>, 
  and <span class="JacobMarottSundram"></span>
  </span>

  <span class="dateformat">September 2024. </span> <span class="custom-status"> Submitted </span> <br>
  <a href="files/research/Foreign_Demand_Shocks_September2024.pdf" class="pdflinktemp">PDF</a>  <span class="vline">|</span>
  <a href="files/research/Foreign_Demand_Shocks_October2022.pdf" class="pdflinktemp">2022 WP</a>  <span class="vline">|</span>
  <a href="https://github.com/nWaldstrom/MultiSecSOEHANK" class="pdflinktemp">Code</a>  
  <button onclick="let text = document.getElementById('text3'); text.style.display = text.style.display === 'none' ? 'block' : 'none';"><i class="fas fa-caret-right"></i>Abstract</button>
  <div id="text3" style="display:none;" class="custom-abstr">
  Abstract: Introducing heterogeneous households into a New Keynesian model of a
  small open economy enables the model to fit a set of stylized empirical facts
  about the transmission of foreign demand shocks. In the absence of a strong
  labor income effect on consumption, the model counterfactually implies that
  domestic consumption decreases as the central bank raises the interest rate to
  curb domestic inflation. With plausible marginal propensities to consume, the
  model instead produces the observed increase in domestic consumption of both
  tradeable and non-tradeable goods. This implies that foreign demand shocks are
  more important for international business-cycle comovement than predicted by
  existing models. Our findings also have implications for stabilization policies:
  While monetary policy is well-suited to counteract foreign demand shocks, traditional 
  fiscal policies are inadequate, as they do not provide sufficient stimulus
  to the tradeable sector. This poses a particular challenge for countries with a
  fixed exchange rate or in a monetary union.
  </div>


  <div style="height: 25px;"></div>

  <div class="custom-text">
  From Micro to Macro: The Influence of Firm Heterogeneity on Foreign Shock Transmission
  </div>
  <span class="ctextsize">With <span class="ChristianKastrup"></span>. </span> 
  <span class="dateformat">September 2024. </span>

  <a href="files/research/Het_Firm_2024.pdf" class="pdflinktemp">PDF</a>  <span class="vline">|</span>
  <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4746090" class="pdflinktemp">SSRN</a> 
  <div style="margin-bottom: -15px;"></div>
  <button onclick="let text = document.getElementById('text4'); text.style.display = text.style.display === 'none' ? 'block' : 'none';"><i class="fas fa-caret-right"></i>Abstract</button>
  <div id="text4" style="display:none;" class="custom-abstr">
  Abstract: We investigate the role of firm heterogeneity and adjustment costs in the transmission
  of foreign supply shocks. Our starting point comes from a theoretical
  insight: If larger firms rely more on easily adjustable inputs, such as materials,
  then the aggregate output response to changes in the price of these inputs gets
  amplified relative to a representative firm economy. We next provide empirical evidence
  that larger firms are indeed more materials-intensive and more responsive
  to an exogenous foreign shock. We show that a New-Keynesian general equilibrium 
  model with multiple sectors and firm heterogeneity is consistent with these
  facts. We find that firm heterogeneity, in line with the data, amplifies the response
  of output and prices to a foreign supply shock, but dampens the labor and GDP
  responses.
  </div>


  <!-- CO-AUTHOR LINKS -->
  <script>
    const links = {
      JeppeDruedahl: '<a href="https://sites.google.com/view/jeppe-druedahl/" style="color: var(--scolor); font-weight: 600;">Jeppe Druedahl</a>',
      SørenHoveRavn: '<a href="https://sites.google.com/site/sorenhoveravn/" style="color: var(--scolor); font-weight: 600;">Søren Hove Ravn</a>',
      LauraSunderPlassmann: '<a href="https://sites.google.com/site/lsunderplassmann/" style="color: var(--scolor); font-weight: 600;">Laura Sunder-Plassmann</a>',
      JacobMarottSundram: '<a href="https://www.sundram.dk/" style="color: var(--scolor); font-weight: 600;">Jacob Marott Sundram</a>',
      ChristianKastrup: '<a href="https://sites.google.com/view/christianbkastrup" style="color: var(--scolor); font-weight: 600;">Christian B. Kastrup</a>'
    };

    for (const [className, linkHTML] of Object.entries(links)) {
      document.querySelectorAll(`.${className}`).forEach(span => {
        span.innerHTML = linkHTML;
      });
    }
  </script>

  </span>


